# Tickets

./: .gitignore  App.axaml  App.axaml.cs  PracticaDIA.csproj  PracticaDIA.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  personal.xml  tickets.sln
App/: App.csproj  Program.cs  TicketStats.csproj  TicketStats.sln  app.manifest  tickets.xml
App/Core/: Busquedas.cs  Cliente.cs  Personal.cs  Ticket.cs  Tickets.cs  Usuario.cs
App/Data/: PersistenciaCliente.cs  PersistenciaTickets.cs  PersistenciaTrabajadores.cs
App/Services/: RegistroClientes.cs  RegistroTickets.cs  RegistroTrabajadores.cs
App/View/: ResultadoBusqueda.axaml  ResultadoBusqueda.axaml.cs  SearchWindow.axaml  SearchWindow.axaml.cs
App/ViewModels/: PersonalViewModel.cs
App/core/: Cliente.cs  ContenedorDatos.cs  DummyData.cs  Estado.cs  Personal.cs  Resultado.cs  Ticket.cs  Trabajador.cs  Usuario.cs  Utils.cs
App/models/: Cliente.cs  GestorClientes.cs  Usuario.cs
App/view/: AddPersonalDialog.axaml  AddPersonalDialog.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersonalView.axaml  PersonalView.axaml.cs  Program.cs  StatisticsViewModel.cs  Tickets.axaml  Tickets.axaml.cs
Core/Personal/: Ticket.cs  Trabajador.cs
Data/: PersistenciaPersonal.cs
Services/: RegistroPersonal.cs
Styles/: CustomTheme.axaml
Tests/: Tests.csproj  UnitTest1.cs
ViewModels/: MainWindowViewModel.cs  PersonalViewModel.cs  ViewModelBase.cs
Views/: AddPersonalDialog.axaml  AddPersonalDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersonalView.axaml  PersonalView.axaml.cs
tickets_def/App/: Domain.cs  ViewModels.Main.cs
tickets_def/App/Services/: BusquedaTicketsService.cs
tickets_def/App/view/: MainWindow.axaml  MainWindow.axaml.cs
