<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    
    <!-- Application Information -->
    <AssemblyTitle>Sistema de Gestión de Reparaciones Electrónicas</AssemblyTitle>
    <AssemblyDescription>Aplicación para gestionar reparaciones de aparatos electrónicos</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>PracticaDIA</Product>
    <Company>DavidF</Company>
    <Copyright>© 2025 DavidF. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Avalonia Packages -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    
    <!-- Development Tools (Debug only) -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6" Condition="'$(Configuration)' == 'Debug'" />
    
    <!-- MVVM Support -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <!-- Compile Items -->
  <ItemGroup>
    <Compile Update="**/*.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Update="**/*.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <!-- Exclude legacy reparaciones/aparatos files from build per request -->
  <ItemGroup>
    <Compile Remove="Core\Aparatos\**\*.cs" />
    <Compile Remove="Core\Reparaciones\**\*.cs" />
    <Compile Remove="Data\PersistenciaXML.cs" />
    <Compile Remove="Services\RegistroReparaciones.cs" />
    <Compile Remove="ViewModels\ReparacionesViewModel.cs" />
    <Compile Remove="Views\AddReparacionDialog.axaml.cs" />
    <AvaloniaResource Remove="Views\AddReparacionDialog.axaml" />
  </ItemGroup>

</Project>
